<html lang="en">
  <head>
     <title>Weather App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      h1 {
        text-align: center;
      }
      .center {
        position: relative;
        top: 1%;
        left: 30%;
        width: 740px;
      }
      .center2 {
        position: relative;
        top: 2%;
        left: 30%;
        width: 740px;
      }
      .center3 {
        position: relative;
        text-align: center;
        top: 2%;
        left: 30%;
        width: 740px;
        background-color: #f2f2f2;
        padding: 20px transparent;
        border-radius: 5px;
        border: 5px transparent solid;
        box-shadow:0px 0px 0px 1px black inset;
      }
      body {
        background-image: url("../static/cloud-_background.jpg");
      }
      input[type=text], select {
      width: 700px;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      }
      input[type=submit] {
      width: 700px;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      }
      input[type=submit]:hover {
      background-color: #45a049;
      }
      .search_div{
      border-radius: 3px;
      background-color: #f2f2f2;
      padding: 20px;
      box-shadow:0px 0px 0px 1px black inset;
      }
    </style>
  </head>
  <body>
    <div class="center search_div">
      <table>
        <tr>
          <h1>WeatherApp</h1>
        </tr>
        <tr>
          <form action="/" method="POST">
          <input type="text" id="search" name="search" placeholder="Enter City you want to check the weather in">
          <input type="submit" value="Submit">
          </form>
        </tr>
      </table>
    </div>
    {% if data %}
    <div class="center2 search_div">
      <table border="1">
        <tr>
          <h1>
            <img src="../static/globe.png" style="width:40px;height:40px;">
            <b>Country:</b> {{data['country']}}&nbsp&nbsp
            <img src="../static/city.png" style="width:40px;height:40px;">
            <b>City:</b> {{data['city']}}
          </h1>
        </tr>
        <tr>
        </tr>
      </table>
    </div>
    <div style="padding: 5px"></div>
    {% for i in range(7) %}
    <div class="center3" style="padding-top: 10px;padding-bottom: 10px;!important">
          <img src="https://cdn.weatherbit.io/static/img/icons/{{data['icons'][i]}}.png" style="width:40px;height:40px;">&nbsp&nbsp&nbsp&nbsp
          <b>Date:</b> {{data['valid_date'][i]}}&nbsp&nbsp&nbsp&nbsp
          <b>Humidity:</b> {{data['humidity'][i]}}%&nbsp&nbsp&nbsp&nbsp
          <b>Morning temp:</b> {{data['max_temp'][i]}}C&nbsp&nbsp&nbsp&nbsp
          <b>Evening temp:</b> {{data['min_temp'][i]}}C&nbsp&nbsp&nbsp&nbsp
          <img src="https://cdn.weatherbit.io/static/img/icons/{{data['icons'][i]}}.png" style="width:40px;height:40px;">
    </div>
    <div style="padding: 5px"></div>
    {% endfor %}
    {% endif %}
    {% if error%}
    <div class="center2 search_div">
      {% if error == "not_found" %}
      <h1>City wasn't found</h1>
      {% endif %}
        {% if error == "illegal" %}
      <h1>Illegal characters in city name</h1>
      {% endif %}
      {% if error == "empty" %}
        <h1>Empty input, Please enter city name</h1>
      {% endif %}
      {% if error == "api_error" %}
        <h1>API error , couldn't receive the data from the api </h1>
      {% endif %}
      {% if error == 404 %}
        <div class="d-flex align-items-center justify-content-center vh-100">
            <div class="text-center">
                <h1 class="display-1 fw-bold">⛈️404⛈️</h1>
                <p class="fs-3"> <span class="text-danger">Opps!</span> Page not found.</p>
                <p class="lead">
                    The page you’re looking for doesn’t exist.
                  </p>
            </div>
        </div>
      {% endif %}
    </div>
    {% endif %}
  </body>
</html>